<div class="photo-container">
    <div class="upload-photo">
        <button mat-raised-button (click)="openAddPhotoDialog()"><mat-icon>add</mat-icon></button>
    </div>

    @for (photo of user().photos; track photo.id) {
    <mat-card class="example-card" appearance="outlined">
        <mat-card-header>
            <p>{{photo.created_at}}</p>
        </mat-card-header>
        <img mat-card-image src="{{photo.url}}" alt="Photo 0f {{user().display_name}}" class="img-thumb">
        <mat-card-actions align="end">
            <p *ngIf="photo.is_avatar" class="avatar"><mat-icon>verified</mat-icon>Avatar</p>
            @if (photo.is_avatar == false) {
            <button mat-button (click)="setAvatar(photo.id)">Set as Avatar</button>
            <button mat-button (click)="deletePhoto(photo.id)">Delete</button>
            }
        </mat-card-actions>
    </mat-card>
    }

</div>