.page_404 {
    padding: 40px 0;
    background: #fff;
    font-family: "Arvo", serif;
    color: #333;
    text-align: center;
    font-size: 0.9rem;
}

.animation {
    background-image: url(https://olweb.com.br/media/shared-images/not-found.gif);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
}

.animation h1 {
    font-size: 5rem;
}

.button {
    color: #fff !important;
    padding: 10px 20px;
    background: #5a77ff;
    margin: 20px 0;
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    transition: 0.4s;
}

.button:hover {
    background: #8198ff;
}

h3 {
    font-size: 2rem;
    margin: 0;
}

#olweb-logo {
    width: 180px;
    margin: 50px 0 10px;
    opacity: 0.5;
}