<h4 mat-dialog-title>Upload Photo</h4>
<mat-dialog-content>
    <div class="content-container">

        <div class="image-preview" *ngIf="imagePreview()">
            <img [src]="imagePreview()" alt="upload photo">
        </div>
        <p *ngIf="errMessage()" class="error-message">{{errMessage()}}</p>
        <p *ngIf="imageFiles">{{imageFiles.name}}</p>

    </div>

    <input hidden type="file" #filePicker (change)="onImgPicked($event)" accept=".jpg, .png">
    <mat-dialog-actions>
        <button mat-raised-button type="button" (click)="filePicker.click()">Pick Image</button>
        <button type="submit" mat-stroked-button (click)="onSubmit()" [disabled]="!imageFiles">Upload</button>
    </mat-dialog-actions>
</mat-dialog-content>