.profile-container {
    display: flex;
    flex-grow: 1;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 100vw;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    // border: 1px solid brown;

    mat-tab-group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        // border: 1px solid green;
        padding-top: 1em;
    }

    form {
        display: block;
        flex-direction: column;
        text-align: end;
        margin-top: 1em;
        flex-grow: 1;

        button {
            margin-bottom: 1em;
            background-color: black;
        }
    }

    mat-form-field {
        width: 100%;
        display: block;
    }
}